# CFLib

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
Core/: build.gradle
Documentation/: README.md
cflib/: build.gradle
cflib/src/main/: AndroidManifest.xml
cflib/src/main/kotlin/com/atomicrobotics/cflib/: Command.kt  CommandGroup.kt  CommandScheduler.kt  Constants.kt  GamepadEx.kt  TelemetryController.kt
cflib/src/main/kotlin/com/atomicrobotics/cflib/controls/: Controls.kt
cflib/src/main/kotlin/com/atomicrobotics/cflib/driving/: DriveConstants.kt  DriverControlled.kt  FollowTrajectory.kt  MecanumDriveConstants.kt  TankDriveConstants.kt  Turn.kt
cflib/src/main/kotlin/com/atomicrobotics/cflib/opmodes/: AutonomousOpMode.kt  TeleOpMode.kt
cflib/src/main/kotlin/com/atomicrobotics/cflib/roadrunner/: AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  RegressionUtil.java
cflib/src/main/kotlin/com/atomicrobotics/cflib/subsystems/: MotorToPosition.kt  MoveServo.kt  PowerMotor.kt
cflib/src/main/kotlin/com/atomicrobotics/cflib/trajectories/: ParallelTrajectory.kt  ParallelTrajectoryBuilder.kt  TrajectoryFactory.kt  TrajectoryUtil.kt
cflib/src/main/kotlin/com/atomicrobotics/cflib/utilCommands/: CustomCommand.kt  Delay.kt  DisplacementDelay.kt  TelemetryCommand.kt  WaitUntil.kt
cflib/src/main/kotlin/com/atomicrobotics/cflib/visualization/: MeepMeepVisualizer.kt
core/: build.gradle
core/src/androidTest/java/com/atomicrobotics/cflib/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/atomicrobotics/cflib/: Constants.kt
core/src/main/java/com/atomicrobotics/cflib/driving/: MecanumDriveConstants.kt  TankDriveConstants.kt  Turn.kt
core/src/main/java/com/atomicrobotics/cflib/opmodes/: TeleOpMode.kt
core/src/main/java/com/atomicrobotics/cflib/roadrunner/: AssetsTrajectoryManager.java  RegressionUtil.java
core/src/main/java/com/atomicrobotics/cflib/subsystems/: PowerMotor.kt  Subsystem.kt
core/src/main/java/com/atomicrobotics/cflib/trajectories/: ParallelTrajectory.kt
core/src/main/java/com/atomicrobotics/cflib/utilCommands/: WaitUntil.kt
core/src/main/java/com/atomicrobotics/cflib/visualization/: MeepMeepVisualizer.kt
core/src/main/kotlin/com/atomicrobotics/cflib/: Command.kt  CommandGroup.kt  CommandScheduler.kt  Constants.kt  TelemetryController.kt
core/src/main/kotlin/com/atomicrobotics/cflib/controls/: Controls.kt
core/src/main/kotlin/com/atomicrobotics/cflib/driving/: DriveConstants.kt  DriverControlled.kt  FollowTrajectory.kt  MecanumDriveConstants.kt  TankDriveConstants.kt  Turn.kt
core/src/main/kotlin/com/atomicrobotics/cflib/hardware/: DigitalTouchSensor.kt  DistanceSensor.kt  GamepadEx.kt
core/src/main/kotlin/com/atomicrobotics/cflib/opmodes/: AutonomousOpMode.kt  TeleOpMode.kt
core/src/main/kotlin/com/atomicrobotics/cflib/roadrunner/: AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  LynxModuleUtil.java
core/src/main/kotlin/com/atomicrobotics/cflib/subsystems/: MotorToPosition.kt  PowerMotor.kt  Subsystem.kt
core/src/main/kotlin/org/atomicrobotics3805/cflib/: Command.kt  CommandGroup.kt  CommandScheduler.kt  Constants.kt  GamepadEx.kt  TelemetryController.kt
core/src/test/java/com/atomicrobotics/cflib/: ExampleUnitTest.kt
src/main/: build.gradle  build.gradle.kts
src/main/kotlin/: AndroidManifest.xml  Command.kt  CommandGroup.kt  CommandScheduler.kt  Constants.kt  GamepadEx.kt  TelemetryController.kt
src/main/kotlin/com.atomicrobotics.cflib/driving/: DriverControlled.kt
src/main/kotlin/com.atomicrobotics.cflib/example/localizers/: ExampleVuforiaConstants.kt
src/main/kotlin/com.atomicrobotics.cflib/example/mechanisms/: DistanceSensorAlignment.kt
src/main/kotlin/com.atomicrobotics.cflib/example/opmodes/: ExampleTeleOpMode.kt
src/main/kotlin/com.atomicrobotics.cflib/example/routines/: ExampleRoutines.kt
src/main/kotlin/com.atomicrobotics.cflib/opmodes/: AutonomousOpMode.kt
src/main/kotlin/com.atomicrobotics.cflib/roadrunner/: LynxModuleUtil.java
src/main/kotlin/com.atomicrobotics.cflib/subsystems/: MoveServo.kt
src/main/kotlin/com.atomicrobotics.cflib/utilCommands/: Delay.kt  DisplacementDelay.kt
src/main/kotlin/controls/: Controls.kt
src/main/kotlin/driving/: DriveConstants.kt  DriverControlled.kt  FollowTrajectory.kt  MecanumDriveConstants.kt  TankDriveConstants.kt  Turn.kt
src/main/kotlin/driving/drivers/: Driver.kt  MecanumDrive.kt  TankDrive.kt
src/main/kotlin/driving/localizers/: Localizer.kt  MecanumDriveWheelLocalizer.kt  PoseEstimator.kt  TwoWheelOdometryLocalizer.kt  VuforiaLocalizer.kt
src/main/kotlin/example/controls/: ExampleControls.kt
src/main/kotlin/example/drive/: ExampleMecanumDriveConstants.kt
src/main/kotlin/example/localizers/: ExampleOdometryConstants.kt  ExampleVuforiaConstants.kt
src/main/kotlin/example/mechanisms/: Claw.kt  DistanceSensor.kt  DistanceSensorAlignment.kt  Intake.kt  LED.kt  Lift.kt
src/main/kotlin/example/opmodes/: ExampleAutonomousOpMode.kt  ExampleTeleOpMode.kt
src/main/kotlin/example/routines/: ExampleRoutines.kt
src/main/kotlin/example/trajectoryfactory/: ExampleTrajectoryFactory.kt
src/main/kotlin/example/visualization/: ExampleVisualizer.kt
src/main/kotlin/opmodes/: AutonomousOpMode.kt  TeleOpMode.kt
src/main/kotlin/roadrunner/: AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
src/main/kotlin/subsystems/: MotorToPosition.kt  MoveServo.kt  PowerMotor.kt  Subsystem.kt
src/main/kotlin/trajectories/: ParallelTrajectory.kt  ParallelTrajectoryBuilder.kt  TrajectoryFactory.kt  TrajectoryUtil.kt
src/main/kotlin/utilCommands/: CustomCommand.kt  Delay.kt  DisplacementDelay.kt  TelemetryCommand.kt  WaitUntil.kt
src/main/kotlin/visualization/: MeepMeepVisualizer.kt
(+121 files in other folders)
