import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android'
apply from: '../build.dependencies.gradle'

dependencies {
    implementation 'com.google.ar:core:1.23.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.acmerobotics.roadrunner:core:0.5.3'
    implementation 'com.github.NoahBres:MeepMeep:2.0.0'

}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}