plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
    implementation 'com.github.NoahBres:MeepMeep:2.0.2'

    compileOnly 'org.firstinspires.ftc:Inspection:8.0.0'
    compileOnly 'org.firstinspires.ftc:Blocks:8.0.0'
    compileOnly 'org.firstinspires.ftc:Tfod:8.0.0'
    compileOnly 'org.firstinspires.ftc:RobotCore:8.0.0'
    compileOnly 'org.firstinspires.ftc:RobotServer:8.0.0'
    compileOnly 'org.firstinspires.ftc:OnBotJava:8.0.0'
    compileOnly 'org.firstinspires.ftc:Hardware:8.0.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:8.0.0'
    compileOnly 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    compileOnly 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.AtomicRobotics3805'
                artifactId = 'CFLib'
                version = '0.0.0'
            }
        }
    }
}