apply plugin:"java-library"

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io/" }
    maven { url = "https://maven.brott.dev/" }
}

dependencies {
    compileOnly 'org.firstinspires.ftc:RobotCore:7.0.0'
    compileOnly 'org.firstinspires.ftc:Hardware:7.0.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:7.0.0'

    implementation "com.acmerobotics.roadrunner:core:0.5.5"
    implementation "com.github.NoahBres:MeepMeep:2.0.0"
}