plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 28

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.ejml:ejml-simple:0.39') {
        exclude group: 'org.ejml', module: 'ejml-all'
    }

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.mockito:mockito-core:3.5.13')
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"

    compileOnly 'org.firstinspires.ftc:Inspection:6.2.1'
    compileOnly 'org.firstinspires.ftc:Blocks:6.2.1'
    compileOnly 'org.firstinspires.ftc:RobotCore:6.2.1'
    testImplementation 'org.firstinspires.ftc:RobotCore:6.2.1'
    compileOnly 'org.firstinspires.ftc:RobotServer:6.2.1'
    compileOnly 'org.firstinspires.ftc:Hardware:6.2.1'
    compileOnly 'org.firstinspires.ftc:FtcCommon:6.2.1'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.6.0"

    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
    implementation 'com.github.NoahBres:MeepMeep:2.0.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.AtomicRobotics3805'
                artifactId = 'CFLib'
                version = '1.0.0'
            }
        }
    }
}